{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicePatientApplication<microservice-patient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medilabo.microservice_patient.MicroservicePatientApplication",
            "projectName": "microservice-patient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceGatewayApplication<microservice-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medilabo.microservice_gateway.MicroserviceGatewayApplication",
            "projectName": "microservice-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceFrontendApplication<microservice-frontend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medilabo.microservice_frontend.MicroserviceFrontendApplication",
            "projectName": "microservice-frontend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}